{
  "name": "js-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./main.js"
  },
  "author": "Pierre Chabiland <pierre@casusludi.com>",
  "license": "MIT",
  "dependencies": {
    "asciidoctor-reveal.js": "^1.1.3",
    "chokidar": "^2.0.2"
  }
}
